APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m8RZ22Eg6ItY/szSwXS9ofHSALFxu+pKEWmPSgVO3L8=
APP_DEBUG=true
DOMAIN=schiphol.localhost
APP_URL=http://${DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb-appcomm
DB_PORT=3306
DB_DATABASE=schiphol
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis-appcomm
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog-appcomm
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@appcomm.nl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000
SENTRY_LARAVEL_DSN=""
SENTRY_TRACES_SAMPLE_RATE=0.0

MYSQL_PROJECT_PORT=35062
VITE_PROJECT_PORT=51733
REDIS_PROJECT_PORT=63793

PROJECT_NAME="schiphol"
